<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnTools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTools"
            android:text="T"
            android:textSize="60px"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Direccion"
            android:textSize="30dp"
            android:layout_marginHorizontal="15dp"/>

        <Button
            android:id="@+id/btnCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCar"
            android:text="C"
            android:textSize="60px"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Que quieres comer hoy?"
            android:textSize="30dp"
            android:layout_marginHorizontal="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/SliderFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Slider tipos de comida"
            android:textSize="30dp"
            android:layout_marginHorizontal="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/SliderDiscounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Slider descuentos y cupones"
            android:textSize="30dp"
            android:layout_marginHorizontal="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Todos los restaurantes"
            android:textSize="30dp"
            android:layout_marginHorizontal="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/SliderRestaurants"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:hint="Slider vertical restaurantes"
            android:textSize="30dp" />

    </LinearLayout>

</LinearLayout>